MONGODB_URL="mongodb+srv://smitpandya3873:dell5559@cluster0.qa2vutd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY="344693685751171"
CLOUDINARY_SECRET_KEY="1lO7mdQHsqmvgys8nxx6ibtD6DY"
CLOUDINARY_NAME="dabkd0996"
JWT_SECRET="smitpandya3873"
ADMIN_EMAIL="smitpandya3873@gmail.com"
ADMIN_PASSWORD="smitpandya3873"
STRIPE_SECRET_KEY = 